REACT_APP_API_KEY = AIzaSyBY-DZB232OKjprTjch2WUp_-4uwSDMFu4
REACT_APP_AUTH_DOMAIN = nwitter-fc8f1.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-fc8f1
REACT_APP_STORAGE_BUCKET = nwitter-fc8f1.appspot.com
REACT_APP_MESSAGIN_ID = 653309941262
REACT_APP_APP_ID = 1:653309941262:web:33e8e2451d77392bd84e5f